# Qutebrowser config of Tilman Anderson
# Find me at https://gitlab.com/tilman_anderson.

# Change the argument to True to still load settings configured via autoconfig.yml
config.load_autoconfig(False)

# Set dark mode for webpages
config.set("colors.webpage.darkmode.enabled", False)
# Hide the tab and status bar
c.statusbar.show = 'in-mode'
c.tabs.show = 'never'
# Custom colors
c.colors.completion.category.bg = 'qlineargradient(x1:0, y1:0, x1:0, y1:0, stop:0 #444444, stop:1 #444444)'
# Custom fonts
c.fonts.default_family = '"Terminus"'
c.fonts.default_size = '11pt'
c.fonts.completion.entry = '11pt "Terminus"'
c.fonts.prompts = '11pt "Terminus"'
c.fonts.statusbar = '11pt "Terminus"'

# Choose allowed cookies
# Valid values:
#   - all: Accept all cookies.
#   - no-3rdparty: Accept cookies from the same origin only. This is known to break some sites, such as GMail.
#   - no-unknown-3rdparty: Accept cookies from the same origin only, unless a cookie is already set for the domain. On QtWebEngine, this is the same as no-3rdparty.
#   - never: Don't accept cookies at all.
config.set('content.cookies.accept', 'no-unknown-3rdparty', 'chrome-devtools://*')
config.set('content.cookies.accept', 'no-unknown-3rdparty', 'devtools://*')

# Defaults generated by qutebrowser
config.set('content.headers.accept_language', '', 'https://matchmaker.krunker.io/*')
config.set('content.headers.user_agent', 'Mozilla/5.0 ({os_info}) AppleWebKit/{webkit_version} (KHTML, like Gecko) {upstream_browser_key}/{upstream_browser_version} Safari/{webkit_version}', 'https://web.whatsapp.com/')
config.set('content.headers.user_agent', 'Mozilla/5.0 ({os_info}; rv:90.0) Gecko/20100101 Firefox/90.0', 'https://accounts.google.com/*')
config.set('content.headers.user_agent', 'Mozilla/5.0 ({os_info}) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/99 Safari/537.36', 'https://*.slack.com/*')

# Load images automatically in web pages
config.set('content.images', True, 'chrome-devtools://*')
config.set('content.images', True, 'devtools://*')

# Enable JavaScript
c.content.javascript.enabled = False

config.set('content.javascript.enabled', True, 'chrome-devtools://*')
config.set('content.javascript.enabled', True, 'devtools://*')
config.set('content.javascript.enabled', True, 'chrome://*/*')
config.set('content.javascript.enabled', True, 'qute://*/*')

config.set('content.javascript.enabled', True, '*://*.odysee.com/*')
config.set('content.javascript.enabled', True, '*://*.videos.lukesmith.xyz/*')
config.set('content.javascript.enabled', True, '*://*.youtube.com/*')
config.set('content.javascript.enabled', True, '*://*.gitlab.com/*')
config.set('content.javascript.enabled', True, '*://*.github.com/*')
config.set('content.javascript.enabled', True, '*://*.reddit.com/*')

# Directory to save downloads to
c.downloads.location.directory = '~/down'
# Page(s) to open at the start
c.url.start_pages = 'https://start.duckduckgo.com'

# Keybindings
config.bind('z', 'hint links spawn mpv --fullscreen --script-opts=ytdl_hook-ytdl_path=yt-dlp --ytdl-format=bestvideo[height<=?1080][fps<=?60]+bestaudio/best {hint-url}')
config.bind('Zv', 'hint links spawn yt-dlp -w --prefer-free-formats --audio-quality 0 {hint-url}')
config.bind('Za', 'hint links spawn yt-dlp -w --prefer-free-formats --audio-quality 0 --extract-audio {hint-url}')
